# listing_08_18-19-cloudbees-standalone-object-plugin

./: README.md
plugin/: README.md  build.gradle
plugin/src/main/groovy/com/manning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppInfo.groovy
plugin/src/test/groovy/com/manning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppInfoSpec.groovy
todo/: README.md
todo/web/: build.gradle
