




buildscript {
    repositories {
        maven { url "file://$projectDir/../../repo" }
        maven {
            url "https://repo.spring.io/plugins-release/"
        }
    }

    dependencies {
        classpath 'com.manning.gia:cloudbees-plugin:1.0'
    }
}

plugins {
    id "org.gretty" version "2.2.0"
}
apply plugin: 'war'
apply plugin: 'cloudbees'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }

    maven {
        url "https://repo.spring.io/plugins-release/"
    }
}

dependencies {
    compile project(':repository')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

if (project.hasProperty('cloudbeesApiKey')) {
    ext.apiKey = project.property('cloudbeesApiKey')
}

if (project.hasProperty('cloudbeesApiSecret')) {
    ext.secret = project.property('cloudbeesApiSecret')
}

cloudBees {
    apiUrl = 'https://api.cloudbees.com/api'
    apiKey = project.apiKey
    secret = project.secret
    appId = 'gradle-in-action/todo'
}